<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    
    <packaging>jar</packaging>
    <groupId>org.webjars</groupId>
    <artifactId>rxjs</artifactId>
    <version>2.2.26-SNAPSHOT</version>
    <name>RxJS</name>
    <description>WebJar for RxJS</description>
    <url>http://reactive-extensions.github.io/RxJS/</url>
        
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <upstream.version>2.2.25</upstream.version>
        <upstream.url>https://github.com/Reactive-Extensions/RxJS/archive</upstream.url>
        <destDir>${project.build.outputDirectory}/META-INF/resources/webjars/${project.artifactId}/${upstream.version}</destDir>
        <requirejs>
            {
                "paths": {
                    "rxjs": "rxjs"
                },
                "shim": {
                    "rx.aggregates": [ "rxjs" ],
                    "rx.async": [ "rxjs" ],
                    "rx.async.compat": [ "rxjs" ],
                    "rx.binding": [ "rxjs" ],
                    "rx.coincidence": [ "rxjs" ],
                    "rx.experimental": [ "rxjs" ],
                    "rx.joinpatterns": [ "rxjs" ],
                    "rx.testing": [ "rxjs" ],
                    "rx.time": [ "rxjs" ],
                    "rx.virtualtime": [ "rxjs" ],
                    "rx.aggregates.min": [ "rxjs" ],
                    "rx.async.min": [ "rxjs" ],
                    "rx.async.compat.min": [ "rxjs" ],
                    "rx.binding.min": [ "rxjs" ],
                    "rx.coincidence.min": [ "rxjs" ],
                    "rx.experimental.min": [ "rxjs" ],
                    "rx.joinpatterns.min": [ "rxjs" ],
                    "rx.testing.min": [ "rxjs" ],
                    "rx.time.min": [ "rxjs" ],
                    "rx.virtualtime.min": [ "rxjs" ]
                }
            }
        </requirejs>
    </properties>

    <developers>
        <developer>
            <id>ReubenBond</id>
            <name>Reuben Bond</name>
            <email>reuben.bond@gmail.com</email>
        </developer>
    </developers>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://github.com/Reactive-Extensions/RxJS/blob/v${project.version}/license.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <url>http://github.com/webjars/rxjs</url>
        <connection>scm:git:https://github.com/webjars/rxjs.git</connection>
        <developerConnection>scm:git:https://github.com/webjars/rxjs.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>wagon-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>download-single</goal>
                        </goals>
                        <configuration>
                            <url>${upstream.url}</url>
                            <fromFile>v${upstream.version}.zip</fromFile>
                            <toFile>${project.build.directory}/${project.artifactId}.zip</toFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>process-resources</phase>
                        <goals><goal>run</goal></goals>
                        <configuration>
                            <target>
                                <echo message="unzip archive" />
                                <unzip src="${project.build.directory}/${project.artifactId}.zip" dest="${project.build.directory}" />
                                <echo message="moving resources" />
                                <move todir="${destDir}">
                                    <fileset dir="${project.build.directory}/RxJS-${upstream.version}" includes="rx.*" />
                                </move>
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5</version>
            </plugin>

            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>1.5.1</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <targetPath>${destDir}</targetPath>
            </resource>
        </resources>
    </build>

</project>
